
class DinoGame {

    field Dino dino;
    field Cactus cactus;
    field Hawk hawk;
    field Ground ground;
    field int direction;
    field int x;

    constructor DinoGame new() {
        do Screen.setColor(true);
        do Screen.drawRectangle(1, 230, 510, 232);
        let dino = Dino.new();
        let cactus = Cactus.new(50);
        let hawk = Hawk.new(50);
        let direction = 0;
        return this;
    }

    method void run() {
      var char key;  // the key currently pressed by the user
      var boolean exit;
      let exit = false;
      
      while (~exit) {
        //  waits for a key to be pressed
        while (key = 0) {
            let key = Keyboard.keyPressed();
            if (direction = 1) { 
                do dino.jump();
            }
           let direction = 0;
        }

        if (key = 81)  { let exit = true; }// q key
        if (key = 131) { let direction = 1; }// up arrow
        if (key = 32) { let direction = 1; }// space key

        // waits for the key to be released
        let x = 0;
        while (~(key = 0)) {
            let key = Keyboard.keyPressed();
            let x = x + 2;
            if (direction = 1) { 
                do dino.jump(); 
            }
            if (x > 310) {
                let x = 0;
            }
            do cactus.moveLeft(x);
            do hawk.moveLeft(x);

            let direction = 0;
        }
     } // while
     return;
   }

    method void dispose() {
      do Memory.deAlloc(this);
      return;
    }

}