
class DinoGame {

    field Dino dino;
    field Cactus cactus;
    field Hawk hawk;
    field boolean gravity;
    field boolean jump;

    constructor DinoGame new() {
        do Screen.setColor(true);
        do Screen.drawRectangle(1, 230, 510, 232);
        let dino = Dino.new();
        let cactus = Cactus.new(50);
        // let hawk = Hawk.new(50);
        let jump = false;
        let gravity = false;
        return this;
    }

    method void run() {
      var char key;  // the key currently pressed by the user
      var boolean exit;
      let exit = false;
      
      while (~exit) {
        //  waits for a key to be pressed
        while (key = 0) {
            let key = Keyboard.keyPressed();
            do cactus.moveLeft();
            do dino.jump(jump);
            do dino.gravity(gravity);
            do Screen.setColor(false);
            do Screen.drawRectangle(1, 230, 510, 232);
            do Screen.setColor(true);
            do Screen.drawRectangle(1, 230, 510, 232);
            if (dino.getYPos() < 0) {
                let jump = false;
                let gravity = false;
            }
            if (dino.getYPos() > 80) {
                let jump = false;
                let gravity = true;
            }
            if (450 - cactus.getXPos() < 10) {
                do cactus.erase();
                do cactus.setXPos(0);
            }
        }
        if (key = 81)  { let exit = true; }// q key
        if (key = 131) { let jump = true; }// up arrow
        if (key = 32) { let jump = true; }// space key
        // waits for the key to be released
        while (~(key = 0)) {
            let key = Keyboard.keyPressed();
        }
     } // while
     return;
   }

    method void dispose() {
      do Memory.deAlloc(this);
      return;
    }

}