class Hawk {

    field int x, y; // screen location of the hawk's top-left corner
    field int size; // length of this hawk, in pixels
    field Memory memAddress;
    field int newSet;

    /** Constructs a new hawk with a given location and size. */
    constructor Hawk new(int Asize) {
        let x = 0;
        let y = 0;
        let size = Asize;
        do draw();
        return this;
    }

    /** Disposes this hawk. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** Draws the hawk on the screen. */
    method void draw() {
      // each pixel is of size 5*5
      do Screen.setColor(true);

      // Bottom -> Top
      do Screen.drawRectangle(440, 180, 445, 185); //(W1, L1, W2, L2)
      do Screen.drawRectangle(440, 175, 450, 180); //(W1, L1, W2, L2)
      do Screen.drawRectangle(440, 170, 450, 175); //(W1, L1, W2, L2)
      do Screen.drawRectangle(440, 165, 455, 170); //(W1, L1, W2, L2)
      do Screen.drawRectangle(440, 160, 460, 165); //(W1, L1, W2, L2)
      do Screen.drawRectangle(440, 155, 475, 160); //(W1, L1, W2, L2)
      do Screen.drawRectangle(440, 150, 465, 155); //(W1, L1, W2, L2)
      do Screen.drawRectangle(435, 145, 480, 150); //(W1, L1, W2, L2)
      do Screen.drawRectangle(430, 140, 465, 145); //(W1, L1, W2, L2)
      do Screen.drawRectangle(400, 135, 460, 140); //(W1, L1, W2, L2)
      do Screen.drawRectangle(405, 130, 425, 135); //(W1, L1, W2, L2)
      do Screen.drawRectangle(410, 125, 420, 130); //(W1, L1, W2, L2)
      do Screen.drawRectangle(415, 120, 420, 125); //(W1, L1, W2, L2)
      return;
    }

    // /** Erases the hawk from the screen. */
    // method void erase() {
    //     do Screen.setColor(false);
    //     do Screen.drawRectangle(x, y, x + size, y + size);
    //     return;
    // }

    /** Increments the hawk size by 2 pixels. */
    // method void incSize() {
    //     if (((y + size) < 254) & ((x + size) < 510)) {
    //         do erase();
    //         let size = size + 2;
    //         do draw();
    //     }
    //     return;
    // }

    method void moveLeft(int change) {
        let newSet = change - 2;
        while (newSet < 310)
        {
            do Screen.setColor(false);
            do Screen.drawRectangle(440 - newSet, 180, 445 - newSet, 185); //(W1, L1, W2, L2)
            do Screen.drawRectangle(440 - newSet, 175, 450 - newSet, 180); //(W1, L1, W2, L2)
            do Screen.drawRectangle(440 - newSet, 170, 450 - newSet, 175); //(W1, L1, W2, L2)
            do Screen.drawRectangle(440 - newSet, 165, 455 - newSet, 170); //(W1, L1, W2, L2)
            do Screen.drawRectangle(440 - newSet, 160, 460 - newSet, 165); //(W1, L1, W2, L2)
            do Screen.drawRectangle(440 - newSet, 155, 475 - newSet, 160); //(W1, L1, W2, L2)
            do Screen.drawRectangle(440 - newSet, 150, 465 - newSet, 155); //(W1, L1, W2, L2)
            do Screen.drawRectangle(435 - newSet, 145, 480 - newSet, 150); //(W1, L1, W2, L2)
            do Screen.drawRectangle(430 - newSet, 140, 465 - newSet, 145); //(W1, L1, W2, L2)
            do Screen.drawRectangle(400 - newSet, 135, 460 - newSet, 140); //(W1, L1, W2, L2)
            do Screen.drawRectangle(405 - newSet, 130, 425 - newSet, 135); //(W1, L1, W2, L2)
            do Screen.drawRectangle(410 - newSet, 125, 420 - newSet, 130); //(W1, L1, W2, L2)
            do Screen.drawRectangle(415 - newSet, 120, 420 - newSet, 125); //(W1, L1, W2, L2)
            let newSet = newSet + 2;
            do Screen.setColor(true);
            do Screen.drawRectangle(440 - newSet, 180, 445 - newSet, 185); //(W1, L1, W2, L2)
            do Screen.drawRectangle(440 - newSet, 175, 450 - newSet, 180); //(W1, L1, W2, L2)
            do Screen.drawRectangle(440 - newSet, 170, 450 - newSet, 175); //(W1, L1, W2, L2)
            do Screen.drawRectangle(440 - newSet, 165, 455 - newSet, 170); //(W1, L1, W2, L2)
            do Screen.drawRectangle(440 - newSet, 160, 460 - newSet, 165); //(W1, L1, W2, L2)
            do Screen.drawRectangle(440 - newSet, 155, 475 - newSet, 160); //(W1, L1, W2, L2)
            do Screen.drawRectangle(440 - newSet, 150, 465 - newSet, 155); //(W1, L1, W2, L2)
            do Screen.drawRectangle(435 - newSet, 145, 480 - newSet, 150); //(W1, L1, W2, L2)
            do Screen.drawRectangle(430 - newSet, 140, 465 - newSet, 145); //(W1, L1, W2, L2)
            do Screen.drawRectangle(400 - newSet, 135, 460 - newSet, 140); //(W1, L1, W2, L2)
            do Screen.drawRectangle(405 - newSet, 130, 425 - newSet, 135); //(W1, L1, W2, L2)
            do Screen.drawRectangle(410 - newSet, 125, 420 - newSet, 130); //(W1, L1, W2, L2)
            do Screen.drawRectangle(415 - newSet, 120, 420 - newSet, 125); //(W1, L1, W2, L2)
            do Sys.wait(7);
        }
        do Screen.setColor(false);
        do Screen.drawRectangle(440 - 310, 180, 445 - 310, 185); //(W1, L1, W2, L2)
        do Screen.drawRectangle(440 - 310, 175, 450 - 310, 180); //(W1, L1, W2, L2)
        do Screen.drawRectangle(440 - 310, 170, 450 - 310, 175); //(W1, L1, W2, L2)
        do Screen.drawRectangle(440 - 310, 165, 455 - 310, 170); //(W1, L1, W2, L2)
        do Screen.drawRectangle(440 - 310, 160, 460 - 310, 165); //(W1, L1, W2, L2)
        do Screen.drawRectangle(440 - 310, 155, 475 - 310, 160); //(W1, L1, W2, L2)
        do Screen.drawRectangle(440 - 310, 150, 465 - 310, 155); //(W1, L1, W2, L2)
        do Screen.drawRectangle(435 - 310, 145, 480 - 310, 150); //(W1, L1, W2, L2)
        do Screen.drawRectangle(430 - 310, 140, 465 - 310, 145); //(W1, L1, W2, L2)
        do Screen.drawRectangle(400 - 310, 135, 460 - 310, 140); //(W1, L1, W2, L2)
        do Screen.drawRectangle(405 - 310, 130, 425 - 310, 135); //(W1, L1, W2, L2)
        do Screen.drawRectangle(410 - 310, 125, 420 - 310, 130); //(W1, L1, W2, L2)
        do Screen.drawRectangle(415 - 310, 120, 420 - 310, 125); //(W1, L1, W2, L2)
        return;
    }
}
